<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人履歷網站</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body onload="window.scrollTo(0, 0)">

    <nav class="navbar bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">選單</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link nav-scroll" href="#home"><i class="bi bi-house-door"></i> 主頁</a></li>
                        <li class="nav-item"><a class="nav-link nav-scroll" href="#portfolio"><i class="bi bi-briefcase"></i> 作品集</a></li>
                        <li class="nav-item"><a class="nav-link nav-scroll" href="#work"><i class="bi bi-building"></i> 工作經驗</a></li>
                        <li class="nav-item"><a class="nav-link nav-scroll" href="#club"><i class="bi bi-people"></i> 社團經驗</a></li>
                        <li class="nav-item"><a class="nav-link nav-scroll" href="#other"><i class="bi bi-folder2-open"></i> 其它有利資料</a></li>
                    </ul>
                </div>
            </div>
            <span class="navbar-brand text-center">
                履歷
            </span>
        </div>
    </nav>

    <main class="pt-5">
        <section id="home" class="section py-5 fade-in-section">
        <div class="container content">
            <div class="row align-items-center">
                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <img src="images/personal.jpg" alt="個人照片" class="profile img-fluid" width="180" />
                </div>
                <div class="col-md-8">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <h2 class="card-title">王世宇</h2>
                            <ul class="list-unstyled">
                                <li><i class="bi bi-mortarboard-fill me-2"></i> 學校：中興大學</li>
                                <li><i class="bi bi-mortarboard-fill me-2"></i> 系級：歷史學系 四年級</li>
                                <li><i class="bi bi-envelope-fill me-2"></i> Email：shihyu9205@gmail.com</li>
                                <li><i class="bi bi-telephone-fill me-2"></i> 電話：0907-272-919</li>
                                <li><i class="bi bi-house-door-fill me-2"></i> 居住地：臺中市南區</li>
                                <li><i class="bi bi-github me-2"></i> GitHub：<a href="https://github.com/wang-ivan">https://github.com/wang-ivan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
            <div class="col">
                <h4>個人優勢</h4>
                <ul>
                <li><h5 class="fw-normal"> 熟悉 Vue、Python、Javascript、SQL、Linux、HTML、Django 等工具</h5></li>
                <li><h5 class="fw-normal"> 修習並取得中興大學的「資料科學」學分學程，熟悉 numpy、opencv、scikit-learn、pytorch 等模組</h5></li>
                <li><h5 class="fw-normal"> 擔任過社團幹部，有舉辦活動和撰寫企劃書的經驗</h5></li>
                <li><h5 class="fw-normal"> 有多個打工的經驗，能夠適應團體合作</h5></li>
                <li><h5 class="fw-normal"> 大五時間充裕，幾乎沒有課，可以充分利用在實習</h5></li>
                </ul>
                <h4 class="mt-4">自我介紹</h4>
                <p>您好，我叫王世宇，希望能夠應徵軟體資訊相關的實習。雖然我要應徵的工作與我上面的文組科系不是很搭，或許您已經開始產生了這份履歷上的這個人並不適任這份工作的刻板印象。不過在您要滑掉之前，希望您能看看下面的一些作品和經歷，期望能讓讓您有一點點的改觀。</p>
                <p>在就讀中興大學期間修過57學分（底下有放歷年成績單證明）的資訊管理相關課程，資料結構、物件導向、資料庫等核心課程都有修過，並且製作過多個作品（皆放置於GitHub），所以對於軟體開發領域有一定的經驗，在大學時修習的資訊相關課程中大部分的成績都是班排得中前段，因此我認為我具有與中興大學資管系學生同等的能力。</p>
                <p>在網頁前端設計上面，我下過許多功夫，作品集的內容大多都與其有關，而資管系的前端課程只有一堂選修課，所以如果不特別去學的話，就完全不會，因此在這點我能產生出一定的優勢。此外我還熟悉 Linux 的操作，本校資管系是完全沒有 Linux 相關課程的，而我有修過資工系所開的「 UNIX 系統與 Script 程式設計」，因此能夠使用 CLI 操作作業系統，並且會使用現在大部分學生都不會用的 Vim 編輯器。因為本身是文組科系，所以除了具有寫程式的邏輯外，也多了對於「人」更多的關心，因此設計上會更在乎使用者體驗。</p>
                <p>期望能有與您共事的機會。</p>
            </div>
            </div>
        </div>
        </section>

        <section id="portfolio" class="section py-5 bg-light fade-in-section">
        <div class="container content">
            <h2>作品集</h2>
            <div class="row">
                
                <div class="work col-md-6 mb-6">
                    <div class="card shadow h-100 border-0">
                    <div id="carousel5" class="carousel">
                        
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/tetris.png" class="d-block w-100">
                            </div>
                        </div>
                        
                    </div>
                    <div class="card-body">
                            <h5 class="card-title">俄羅斯方塊</h5>
                            <p class="card-text">使用 Vue 框架所開發，應用了 components、router、emit、ref、watch等多個內建工具，並使用物件導向的方式建立方塊物件。</p>
                            <p class="card-text">開發工具：Vue3、Javascript</p>
                            <a href="https://github.com/wang-ivan/battleship.git" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-github"></i> GitHub</a>
                    </div>
                    </div>
                </div>

                <div class="work col-md-6 mb-6">
                <div class="card shadow h-100 border-0">
                    <div id="carousel1" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/schedualing/sch1.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/schedualing/sch2.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/schedualing/sch3.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/schedualing/sch4.png" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">排班系統</h5>
                    <p class="card-text">這是我在超 EMBA 辦公室打工時，助理請我開發一個能夠方便為工讀生排班的系統，具有登入、排班、修改人員、統計時數等功能。</p>
                    <p class="card-text">開發工具：Javascript、html、css、bootstrap、firebase</p>
                    <a href="https://github.com/wang-ivan/scheduling_system.git" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-github"></i> GitHub</a>
                    <a href="https://scheduling-sys.netlify.app/login.html" class="btn btn-outline-success btn-sm"><i class="bi bi-box-arrow-up-right"></i> 網頁連結</a>
                    </div>
                </div>
                </div>
                
                <div class="work col-md-6 mb-6">
                <div class="card shadow h-100 border-0">
                    <div id="carousel2" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/modal.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/database.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/seat_map.png" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">教室選位系統</h5>
                    <p class="card-text">這是在超 EMBA 辦公室打工時，為了因應每次都要記住學員的座位，但總是記不住所開發，讓學員能夠在報到時選自己想做的位置。具有登入、修改資料庫、選位置、過期自動登出等功能。</p>
                    <p class="card-text">開發工具：Javascript、html、css、bootstrap、firebase</p>
                    <a href="https://github.com/wang-ivan/seat_selection_system.git" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-github"></i> GitHub</a>
                    <a href="https://4110013007.netlify.app/login" class="btn btn-outline-success btn-sm"><i class="bi bi-box-arrow-up-right"></i> 網頁連結</a>
                    </div>
                </div>
                </div>
                
                <div class="work col-md-6 mb-6">
                    <div class="card shadow h-100 border-0">
                        <div id="carousel3" class="carousel carousel-dark slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="3" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="4" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/talking/talking.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/talking/talking1.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/talking/talking2.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/talking/talking3.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/talking/talking4.png" class="d-block w-100">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">「Talking」社群平台</h5>
                        <p class="card-text">這是大二「網際網路系統設計」的期末小組專題，靈感發源自 Dcard，後端採用 django 框架，用戶能夠發布、評論文章。</p>
                        <p class="card-text">其他組員：許瑋婷、鄭字原</p>
                        <p class="card-text">開發工具：python、django、html、css</p>
                        <a href="https://github.com/wang-ivan/talking.git" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-github"></i> GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="work col-md-6 mb-6">
                    <div class="card shadow h-100 border-0">
                        <div id="carousel4" class="carousel carousel-dark slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="3" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="4" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/dream/夢淵0.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/dream/夢淵1.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/dream/夢淵2.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/dream/夢淵3.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/dream/夢淵4.png" class="d-block w-100">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel4" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel4" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">遊戲——「夢淵之心」</h5>
                            <p class="card-text">這是我大二時「數位敘事應用」的小組期末作品，是一個 RPG 遊戲，以綜合大樓鬼故事為背景，講述霸凌的故事。雖然不是用程式寫的，但是也是具有很多複雜的邏輯設計。可以下載來玩（只有 Windows 版）。</p>
                            <p class="card-text">其他組員：高庭琇、吳宜潔</p>
                            <p class="card-text">開發工具：RPG Maker</p>
                            <a href="https://drive.google.com/file/d/1EhTYry1CtC30E8kKyajh5PfjHHg1_Be1/view?usp=sharing" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-cloud"></i> 檔案連結</a>
                        </div>
                    </div>
                </div>

                <div class="work col-md-6 mb-6">
                    <div class="card shadow h-100 border-0">
                    <div id="carousel5" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/ship1.png" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/ship2.png" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel5" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel5" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                            <h5 class="card-title">海戰棋</h5>
                            <p class="card-text">此作品是我大二時修「資料結構」的期末專題。玩法是在矩陣放置艦船，盲猜對方艦船的位置，全部猜中的人就贏了，而過程中紀錄遊戲的資訊是以 2-3 tree 的方式實踐。</p>
                            <p class="card-text">開發工具：python</p>
                            <a href="https://github.com/wang-ivan/battleship.git" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-github"></i> GitHub</a>
                    </div>
                    </div>
                </div>
                <div class="work col-md-6 mb-6">
                    <div class="card shadow h-100 border-0">
                        <div id="carousel6" class="carousel carousel-dark slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carousel6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carousel6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carousel6" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carousel6" data-bs-slide-to="3" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/chin/chi1.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/chin/chi2.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/chin/chi3.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/chin/chi4.png" class="d-block w-100">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel6" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel6" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">葛飾署警員打卡系統</h5>
                            <p class="card-text">這是大三「資料庫管理系統」所做的期末個人專題，發想是學校的工讀時數登記系統超反人類，故做此改良之，特色在於針對不同的職級有不同的權限。</p>
                            <p class="card-text">開發工具：PHP、ＭySQL、html、bootstrap、XAMPP</p>
                            <a href="https://github.com/wang-ivan/check_in_system.git" class="btn btn-outline-primary btn-sm me-2"><i class="bi bi-github"></i> GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section id="work" class="section py-5 fade-in-section">
            <div class="container content">
                <h2>工作經驗</h2>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h5 class="card-title">中興大學 層峰興學院 超EMBA辦公室</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">工讀生</h6>
                                <p class="card-text">服務時間：2023-03 到 現在</p>
                                <p class="card-text">負責工作：協助班務</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h5 class="card-title">中興大學 秘書室</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">生活實習生</h6>
                                <p class="card-text">服務時間：2021-12 到 2022-12</p>
                                <p class="card-text">負責工作：服務臺</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h5 class="card-title">小潛艇素食創意料理</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">暑期工讀</h6>
                                <p class="card-text">服務時間：2022-07 到 2022-09</p>
                                <p class="card-text">負責工作：製作早餐、收銀</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h5 class="card-title">全聯福利中心</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">暑期工讀</h6>
                                <p class="card-text">服務時間：2021-06 到 2021-09</p>
                                <p class="card-text">負責工作：補貨</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="club" class="section py-5 bg-light">
        <div class="container content">
            <h2>社團經驗</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4">         
                <div class="col">
                    <div class="card card-fixed-height  border-0">
                        <div class="card-body">
                            <h5 class="card-title">清韻古箏社</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">社長</h6>
                            <p class="card-text">服務時間：2022-08 到 2023-08</p>
                            <p class="card-text">負責工作：處理社團大小事宜</p>
                        </div>
                        <div class="card-body card-body-scroll pt-0">
                            <div class="accordion accordion-flush" id="accordion1">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cp1" aria-expanded="false" aria-controls="cp1">
                                        主導的活動
                                        </button>
                                    </h2>
                                    <div id="cp1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                                        <div class="accordion-body">
                                            <p>「一往琴深」古箏國樂聯合成果發表<strong> 總招</strong></p>
                                            <p>「箏舞琴詠」2023臺中五校箏社聯合音樂會<strong> 總招</strong></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cp2" aria-expanded="false" aria-controls="cp2">
                                        參與的活動
                                        </button>
                                    </h2>
                                    <div id="cp2" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                                        <div class="accordion-body">
                                            <p>2024臺中三校聯合箏會<strong> 公關</strong></p>
                                            <p>「他箏的想你了」古箏吉他聯合成發<strong> 美宣</strong></p>                        
                                            <p>「語短琴長」成果發表<strong> 表演人員</strong></p> 
                                            <p>「箏箏細雨」成果發表<strong> 表演人員</strong></p> 
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-fixed-height  border-0">
                        <div class="card-body">
                            <h5 class="card-title">儀禮大使團</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">執行秘書</h6>
                            <p class="card-text">服務時間：2022-08 到 2023-08</p>
                            <p class="card-text">負責工作：監督社團的運作</p>          
                        </div>
                        <div class="card-body card-body-scroll pt-0">
                            <div class="accordion accordion-flush" id="accordion2">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cp3" aria-expanded="false" aria-controls="cp3">
                                        主導的活動
                                        </button>
                                    </h2>
                                    <div id="cp3" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                                        <div class="accordion-body">
                                            <p>新生家長校園導覽<strong> 領隊</strong></p>
                                            <p>2022全球經濟展望論壇暨第19屆台灣金根獎頒獎典禮<strong> 領隊</strong></p>
                                            <p>「天行健—林輝堂・葛映惠油畫創作展」開幕式<strong> 領隊</strong></p>
                                            <p>興學墊企業導師啟動儀式典禮<strong> 領隊</strong></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cp4" aria-expanded="false" aria-controls="cp4">
                                        參與的活動
                                        </button>
                                    </h2>
                                    <div id="cp4" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                                        <div class="accordion-body">
                                            <p>國立中興大學102週年校慶運動會<strong> 掌旗</strong></p>
                                            <p>國立中興大學創校102週年慶祝大會<strong> 順獎助理</strong></p>                        
                                            <p>中國電機工程學會110年會員暨會員代表大會<strong> 順獎助理</strong></p> 
                                            <p>台灣產業科技智慧轉型論壇暨第18屆台灣金根獎頒獎典禮<strong> 順獎助理</strong></p>
                                            <p>國立中興大學110學年度博、碩、學士班畢業典禮<strong> 順獎助理</strong></p>
                                            <p>國立中興大學南投校區進駐暨循環經濟研究學院揭牌典禮<strong> 順獎助理長</strong></p>
                                            <p>103周年校慶運動會<strong> 掌旗</strong></p>
                                            <p>103週年校慶演唱會<strong> 順獎助理長</strong></p>
                                            <p>111學年度上學期大一週會<strong> 順獎助理長</strong></p>
                                            <p>李昂文學第三屆微電影大賽頒獎典禮<strong> 順獎助理長</strong></p>
                                            <p>國立中興大學第152場生科院惠蓀講座<strong> 順獎助理長</strong></p>
                                            <p>2022耶晚Chemistry Night – Abendmusik And Chill 四社聯合成發暨耶誕晚會<strong> 工作人員</strong></p>
                                            <p>國立中興大學校友總會<strong> 順獎助理長</strong></p>
                                            <p>中興大學第152場惠蓀講座<strong> 順獎助理長</strong></p> 
                                            <p>中興大學第154場惠蓀講座<strong> 順獎助理長</strong></p>
                                            <p>111學年度下學期大一週會<strong> 順獎助理長</strong></p>
                                            <p>111學年度畢業典禮<strong> 順獎助理長</strong></p>
                                            <p>104週年慶祝大會暨傑出校友表揚<strong> 順獎助理長</strong></p>
                                            <p>國立中興大學104週年校慶運動會開幕典禮<strong> 掌旗</strong></p>
                                            <p>國立中興大學112學年度第一學期週會<strong> 順獎助理長</strong></p>
                                            <p>112學年度下學期大一週會<strong> 順獎助理長</strong></p>
                                            <p>112學年度畢業典禮<strong> 順獎助理長</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            
                <div class="col">
                    <div class="card card-fixed-height  border-0">
                        <div class="card-body">
                            <h5 class="card-title">膳食委員會</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">委員</h6>
                            <p class="card-text">服務時間：2023-07 到 2024-06</p>
                            <p class="card-text">負責工作：到校內餐廳檢查環境衛生是否合格</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section id="other" class="section py-5 fade-in-section">
        <div class="container content">
            <h2>其它有利資料</h2>
                <div class="row row-cols-1 row-cols-md-2 g-6">
                    <div class="col">
                        <div class="card card-fixed-height border-0">
                            <img src="images/學程.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">資料科學學程證書</h5>
                                <p class="card-text">資料科學學程是由應數系、資工系、資管系合開的學分學程，在修畢相關課程21學分後能拿到證明。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fixed-height border-0">
                            
                            <div id="carousel7" class="carousel carousel-dark slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carousel7" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carousel7" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/歷年成績-1.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/歷年成績-2.jpg" class="d-block w-100">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel7" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel7" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">歷年成績單</h5>
                                <p class="card-text">以上有用螢光筆標注的是與資訊或管理相關的課程，我共修習了57學分，且大部分的資管系必修我都修過。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fixed-height border-0">
                            <img src="images/N4.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">日文檢定Ｎ4證書</h5>
                                <p class="card-text">能看懂一些簡單的日語。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fixed-height border-0">
                            
                            <div id="carousel8" class="carousel carousel-dark slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carousel8" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carousel8" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carousel8" data-bs-slide-to="2" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carousel8" data-bs-slide-to="3" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carousel8" data-bs-slide-to="4" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carousel8" data-bs-slide-to="5" aria-label="Slide 2"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/passport/passport-1.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/passport/passport-2.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/passport/passport-3.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/passport/passport-4.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/passport/passport-5.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/passport/passport-6.jpg" class="d-block w-100">
                                    </div>
                                    
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel8" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel8" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">參與校內各項活動證明</h5>
                                <p class="card-text">以上詳細列出了我所參與過的所有活動。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fixed-height border-0">
                            <img src="images/膳食委員會.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">膳食委員會服務證明</h5>
                                <p class="card-text">擔任過膳食委員負責檢查校內餐廳的作業是否符合衛生標準。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-fixed-height border-0">
                            <img src="images/service learning.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">服務學習優良證明</h5>
                                <p class="card-text">佔個版面，證明我做事認真🤣。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <nav class="navbar sticky-bottom bg-body-tertiary">
        <div class="container-fluid">
            <p>Copyright ©2025 王世宇</p>
        </div>
    </nav>

  
    <button id="scrollToTop" class="btn btn-dark rounded-circle position-fixed bottom-0 end-0 m-4"><i class="bi bi-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
